<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DCC CAD FATEC São Paulo</title>
    <link rel="stylesheet" href="./styles/banner.css"    />
    <link rel="stylesheet" href="./styles/background.css"/>
    <link rel="stylesheet" href="./styles/header.css"    />
    <link rel="stylesheet" href="./styles/section.css"   />
    <link rel="stylesheet" href="./styles/footer.css"    />
    
    <link rel="stylesheet" href="./styles/responsive.css"/>
    <link rel="stylesheet" href="./styles/root.css"      />
    <link rel="stylesheet" href="./styles/default.css"   />
    <style>
        .box {
            color: black;
            position: relative;
            /*background-color: rgb(20, 70, 90, 0.8);*/
            /*transform: translate(-50%, -50%);*/
            padding: 15px;
            border-radius: 15px;
            /*top: 60%;
            left: 50%;
            width: 70%;*/
        }

        .inputBox {
            position: relative;
        }
        .inputReserva {
            background: none; border: none;
            border-bottom: 1px solid cadetblue;
            outline: none;
            color: cadetblue;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }.inputReserva::placeholder { text-align: end; }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputReserva:focus ~ .labelInput,
        .inputReserva:valid ~.labelInput {
            top: -20px;
            font-size: 12px;
            color: cadetblue;   
        }

        .textareaReserva {
            line-height: 8px;
            background: none; border: none;
            border-bottom: 1px solid cadetblue;
            outline: none;
            color: cadetblue;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }.textareaReserva::placeholder { position: relative; text-align: end; right: 10px; top: 5px; }/*20px*/
        .textareaReserva:focus { line-height: normal; height: auto!important; }
        .labelTextarea {
            position: absolute;
            top: 0px;/*20px*/
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .textareaReserva:focus ~ .labelTextarea .textareaReserva ~ .labelTextarea {
            top: -20px;
            font-size: 12px;
            color:cadetblue;
        }
    </style>
    <script>
            let labelput = window.document.getElementByClassName(".labelTextarea");
            let msgArea = window.document.getElementByClassName("messageArea");
            let txtarea = window.document.getElementByClassName(".textareaReserva").addEventListenner("keydown", HTMLElement.style = `
                     .textareaReserva ~ .labelTextarea {
                        top: -20px;
                        font-size: 12px;
                        color: dodgerblue;
                    }`
        );
    </script>
</head>
<body>
    
    <!-- ************************ BANNER **********************-->
    <div class="banner">

        <div id="cad-logo" href="#">
            <picture >
                <source media="(max-width: 510px)" srcset="./images/DCCcad_fatecsp3D-vertical-reduzido.png"/>
                <img id="img-responsive" src="./images/DCCcad_fatecsp3D-horizontal-reduzido.png" alt="DCC_CAD">
            </picture>
        </div>

        <p id="banner-titulo">
            <b>Laboratório Enedina Capuano</b>
            <br/>
            DCC-CAD Fatec SP / Edifícios
        </p>
    </div>
    <!-- ************************** HEADER ***********************-->
    <header>
        <nav class="navbar-header">
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div><!-- class: mobile-menu -->
            <ul class="ul-menu-header">
                <li class="li-menu-header"><a class="a-menu-header" href="index.html">Home       </a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="disciplinas.html">Disciplinas</a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="links.html">Links      </a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="calendario.html">Calendário </a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="reservas.html">Reservas   </a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="teachersWork.html">Professores</a></li>
                <li class="li-menu-header"><a class="a-menu-header" href="#">Contate-nos</a></li>
                <!--<option> Professores, Disciplinas, Ementa...</option>-->
            </ul><!-- class: ul-menu-header -->
        </nav> <!-- class: navbar-header -->
    </header>


    <!-- ************** BACKGROUND *******************-->
    <!--<div class="dcc-background"><a class="a-logo" href="#"><p class="lab-capuano">DCC CAD</p></a></div>-->
    


    <!-- ****************** MAIN SECTION **********************-->
    <main>
        <section class="conteudo-main">
            <div class="section-center">
                <div class="box">
                    <form class="atendimento-cad" name="Reserva-Laboratorio" action="https://formsubmit.co/b092a3476a9e1d898ccfc6c73c4a1ef7" method="POST" enctype="multipart/form-data">
                        <fieldset>
                            <legend><b>Fale Conosco</b></legend>
                            <p>Fale conosco para sugestões ou  reclamações.
                                <br/> A sua colaboração é bem vinda!
                            </p>
                            <br/>
                            <div class="inputBox">
                                <input type="text" name="Responsavel" class="inputReserva" id="resp" placeholder="Ex: Prof. Me. Ieda M. Nolla" required>
                                <label for="resp" class="labelInput">Email *</label>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="Responsavel" class="inputReserva" id="resp" placeholder="Ex: Prof. Me. Ieda M. Nolla" required>
                                <label for="resp" class="labelInput">Nome *</label>
                            </div>
                            <div class="inputBox">
                                <input type="text" name="Responsavel" class="inputReserva" id="resp" placeholder="Ex: Prof. Me. Ieda M. Nolla" required>
                                <label for="resp" class="labelInput">Assunto *</label>
                            </div>
                            <br/><br/>


                            <div class="inputBox messageArea">
                                <textarea name="Message" class="textareaReserva " id="mensagem" wrap="hard" placeholder="Diga-me o seu pedido..."></textarea>
                                <label for="solicitacoes" class="labelTextarea">Mensagem *</label>

                            </div>
                            <button type="submit">Send</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>
    </main>


    <!--*********************** FOOTER ****************************-->
    <footer class="rodape" id="footer">
        <div class="display-footer">
            <div class="display-footer2">
                <div class="footer-col" id="footer-local-fatec">
                    <h2 class="h2-footer"><b>Localização FATEC SP</b></h2>
                    <p class="p-footer">
                        Praça Coronel Fernando Prestes, 30
                            <br/>
                        (Entrada pela Av. Tiradentes, 615)
                        <br/>
                        Bom Retiro - São Paulo-SP
                        <br/>
                        CEP 01124-060
                        <br/>
                        Email: edificio@fatecsp.br
                        <br/>
                        Telefone: (11) 3322-2200 - FATEC SP
                    </p> <!-- class: p-footer -->
                </div> <!-- class: footer-col -->
                
                <div class="footer-col" >
                    <h2 class="h2-footer"><b>Coordenação Laboratório CAD</b></h2>
                    <p class="p-footer">
                        Profª. Me. Ieda Maria Nolla
                        <br/>
                        Contato: iedamaria@fatecsp.br
                        <br/>
                        Telefone: (11) 3322-2273
                        <br/>
                        Fatec SP Bloco B - 2° Andar
                        <br/>
                        (Em frente a sala 29B)
                    </p> <!-- class: p-footer -->
                </div> <!-- class: footer-col -->
            </div><!-- class: display-footer2 -->
            <div class="display-footer3">
                <div class="footer-col">
                    <h2 class="h2-footer"><b>Departamento de Edificio FATEC SP </b></h2>
                    <p class="p-footer">
                        Localizado: Terréo (Bloco A e B) 
                            <br/>
                        Email: edificio@fatecsp.br
                            <br/>
                        Telefone: (11) 3322-2278
                    </p> <!-- class: p-footer -->
                </div> <!-- class: footer-col -->

                <div class="footer-col" id="div-container2">
                    <h2 class="h2-footer"><b>DCC Laboratório CAD</b></h2>
                    <p class="p-footer">
                        Contatos: dcccad@gmail.com &nbsp; 
                        dcclabcad@gmail.com
                            <br/>
                        Telefone: (11) 3322-2273
                            <br/>
                        Horário de atendimento: Seg. a Sex. das 09h às 19:30h
                    </p> <!-- class: p-footer -->
                </div> <!-- class: footer-col -->

                <div class="footer-col" id="footer-desenvolvedores1">
                    <h2 class="h2-footer"><b>Desenvolvedores</b></h2>
                    <p class="p-footer">
                        Aux. Docente Paulo Sousa
                            <br/>
                        Email: paulosousa@fatecsp.br
                            <br/>
                        Aux Doc. ...
                            <br/>
                        Email: ...@fatecsp.br
                    </p> <!-- class: p-footer -->
                </div> <!-- class: footer-col -->
            </div><!-- class: display-footer3 -->

            <div class="footer-col2" id="footer-desenvolvedores2">
                <h2 class="h2-footer"><b>Desenvolvedores</b></h2>
                <p class="p-footer">

                    Aux. Docente Paulo Sousa
                        <br/>
                    Email: paulosousa@fatecsp.br
                        <br/>
                    Aux Doc. ...
                        <br/>
                    Email: ...@fatecsp.br
                </p> <!-- class: p-footer -->
            </div> <!-- class: footer-col -->
        </div> <!-- class: display-footer -->
        
        <span id="span-img-footer"></span>
        
        <p class="copy-right-footer">
            &nbsp
            &copy 2024 - Fatec SP - Desenvolvido por LABCAD - Todos os direitos reservados
        </p>
    </footer>
    

    <!-- ******************** SCRIPTS ********************-->
    <script type="text/javascript" src="./scripts/mobile-navbar.js"></script>
    <script type="text/javascript" src="./scripts/carrossel-section.js"></script>
    <script type="text/javascript" src="./scripts/submit-forms.js"></script>
 </body>
</html>